\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Top-Level Simulink Model Architecture of the FOC for Induction Motor}}{10}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Transient and Steady-State Electromechanical Torque Tracking the Load Demands}}{11}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overall Mechanical Dynamics Scope: Speed, Torque, and Stator Currents}}{13}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Forward Clarke Transform Subsystem}}{14}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Forward Park Transform Subsystem}}{15}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Reverse Park Transform Subsystem}}{15}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Detailed Implementation of the FOC Control Loops}}{16}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces $I_d^*$ Reference Calculation Block}}{16}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces $I_q^*$ Reference Calculation Block}}{17}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces IFOC Slip and Flux Angle Estimation Subsystem}}{17}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Main Architecture of the Space Vector PWM Generation Subsystem}}{18}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Transformation to Magnitude and Angle}}{19}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Modulation Index Calculation and Overmodulation Safeguard}}{19}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dwell Time ($T_1, T_2, T_0$) Calculation Subsystem}}{19}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Calculated Dwell Times across Switching Periods}}{20}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Detailed PWM Logic and Sector Lookup}}{20}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Duty Cycles of High-Side Inverter Switches}}{20}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Three-Phase Stator Currents Responding to Load Transients}}{21}{}%
\addvspace {10\p@ }
