\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Field Oriented Control}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Top-Level Simulink Model Architecture of the FOC for Induction Motor}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:top_level}{{1.1}{8}{Introduction to Field Oriented Control}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Torque Calculation and Decoupling}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scope Output: Transient and Steady-State Electromechanical Torque ($T_e$) Tracking the Load Demands}}{10}{}\protected@file@percent }
\newlabel{fig:torque_response}{{1.2}{10}{Torque Calculation and Decoupling}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Induction Motor Plant Parameters and Dynamic Modelling}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plant Parameters}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Squirrel-Cage Induction Motor Nominal Ratings and Equivalent Circuit Parameters}}{11}{}\protected@file@percent }
\newlabel{tab:motor_params}{{2.1}{11}{Plant Parameters}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Significance of Electrical Parameters in FOC}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mechanical Dynamics and Speed Loop Tuning}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scope Output: Overall Mechanical Dynamics (Speed Tracking, Torque, and Stator Currents)}}{13}{}\protected@file@percent }
\newlabel{fig:speed_tracking}{{2.1}{13}{Mechanical Dynamics and Speed Loop Tuning}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control System Architecture and Discrete-Time Execution}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Detailed Implementation of the FOC Control Loops (Current and Flux Regulation)}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Coordinate Transformations}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Forward Clarke Transform (Stationary $3\rightarrow 2$ Projection)}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulink Subsystem: Forward Clarke Transform ($abc$ to $\alpha \beta $)}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Forward Park Transform (Stationary $\alpha -\beta $ to Rotating $d-q$)}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simulink Subsystem: Forward Park Transform ($\alpha \beta $ to $dq$)}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Reverse Park Transform}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulink Subsystem: Reverse Park Transform ($dq$ to $\alpha \beta $)}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flux and Torque Decoupling Equations}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Direct-Axis Current Reference ($i_{ds}^*$)}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulink Subsystem: $I_d^*$ Reference Calculation}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Quadrature-Axis Current Reference ($i_{qs}^*$)}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulink Subsystem: $I_q^*$ Reference Calculation}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Slip and Flux Angle ($\theta _e$) Synthesis}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulink Subsystem: IFOC Slip and Flux Angle Estimation}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Scope Output: Three-Phase Stator Currents ($I_a$, $I_b$, $I_c$) Responding to Load Transients}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Reference Signal Builder Logic}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Space Vector Pulse Width Modulation (SVPWM)}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Main Architecture of the Space Vector PWM Generation Subsystem}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SVPWM Algorithm Execution}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Reference Vector Synthesis and Modulation Index}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulink Subsystem: Transformation to Magnitude ($V_{ref}$) and Angle}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulink Subsystem: Angle Normalization (rad to deg)}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulink Subsystem: Modulation Index Calculation}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dwell Time Calculation}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulink Subsystem: Dwell Time ($T_1, T_2, T_0$) Calculation}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Scope Output: Calculated High-Frequency Dwell Times ($T_0, T_1, T_2$)}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Switching Sequence Generation}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Simulink Subsystem: Detailed PWM Logic and Gate Signal Comparator Routing}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Scope Output: Duty Cycles of the High-Side Inverter Switches S1, S3, S5}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Simulink Subsystem: Three-Phase and Line-to-Line Inverter Voltage Calculation}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Scope}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Scope}{25}{}\protected@file@percent }
\bibcite{bose}{1}
\bibcite{novotny}{2}
\bibcite{krishnan}{3}
\bibcite{kazmierkowski}{4}
\bibcite{simulink}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{}\protected@file@percent }
\gdef \@abspage@last{27}
