\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Top-Level Simulink Model Architecture of the FOC for Induction Motor}}{9}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Scope Output: Performance of the Speed Control Loop Tracking Step Changes}}{12}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Scope Output: Transient and Steady-State Electromechanical Torque ($T_e$)}}{12}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulink Subsystem: Forward Clarke Transform}}{14}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulink Subsystem: Forward Park Transform}}{14}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Detailed Implementation of FOC Control Loops}}{15}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulink Subsystem: Reverse Park Transform}}{16}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulink Subsystem: $I_{d}^*$ Reference Calculation Block}}{16}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulink Subsystem: $I_{q}^*$ Reference Calculation Block}}{17}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulink Subsystem: IFOC Slip and Flux Angle Estimation}}{18}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Simulink Subsystem: Modulo $2\pi $ Restraint Loop}}{18}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Scope Output: Three-Phase Stator Currents Responding to Load Transients}}{19}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Main Architecture of the Space Vector PWM Generation Subsystem}}{20}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulink Subsystem: Transformation to Magnitude and Angle}}{21}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulink Subsystem: Modulation Index and Overmodulation Safeguard}}{21}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulink Subsystem: Dwell Time Calculation based on Sector and Angle}}{22}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Scope Output: Calculated Dwell Times across Switching Periods}}{22}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Simulink Subsystem: Detailed PWM Logic and Gate Signal Routing}}{23}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Scope Output: Duty Cycles of High-Side Switches across Sectors}}{23}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulink Subsystem: Three-Phase and Line-to-Line Voltage Processing}}{24}{}%
\addvspace {10\p@ }
