\contentsline {chapter}{\numberline {1}Introduction}{8}{}%
\contentsline {section}{\numberline {1.1}Introduction to Field Oriented Control}{8}{}%
\contentsline {section}{\numberline {1.2}Torque Calculation and Decoupling}{9}{}%
\contentsline {chapter}{\numberline {2}Induction Motor Plant Parameters and Dynamic Modelling}{11}{}%
\contentsline {section}{\numberline {2.1}Plant Parameters}{11}{}%
\contentsline {section}{\numberline {2.2}Significance of Electrical Parameters in FOC}{12}{}%
\contentsline {section}{\numberline {2.3}Mechanical Dynamics and Speed Loop Tuning}{12}{}%
\contentsline {chapter}{\numberline {3}Control System Architecture and Discrete-Time Execution}{14}{}%
\contentsline {section}{\numberline {3.1}Coordinate Transformations}{14}{}%
\contentsline {subsection}{\numberline {3.1.1}Forward Clarke Transform (Stationary $3\rightarrow 2$ Projection)}{15}{}%
\contentsline {subsection}{\numberline {3.1.2}Forward Park Transform (Stationary $\alpha -\beta $ to Rotating $d-q$)}{15}{}%
\contentsline {subsection}{\numberline {3.1.3}Reverse Park Transform}{16}{}%
\contentsline {section}{\numberline {3.2}Flux and Torque Decoupling Equations}{16}{}%
\contentsline {subsection}{\numberline {3.2.1}Direct-Axis Current Reference ($i_{ds}^*$)}{16}{}%
\contentsline {subsection}{\numberline {3.2.2}Quadrature-Axis Current Reference ($i_{qs}^*$)}{17}{}%
\contentsline {section}{\numberline {3.3}Slip and Flux Angle ($\theta _e$) Synthesis}{18}{}%
\contentsline {chapter}{\numberline {4}Space Vector Pulse Width Modulation (SVPWM)}{20}{}%
\contentsline {section}{\numberline {4.1}SVPWM Algorithm Execution}{20}{}%
\contentsline {subsection}{\numberline {4.1.1}Reference Vector Synthesis and Modulation Index}{20}{}%
\contentsline {subsection}{\numberline {4.1.2}Dwell Time Calculation}{22}{}%
\contentsline {subsection}{\numberline {4.1.3}Switching Sequence Generation}{23}{}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Scope}{25}{}%
\contentsline {section}{\numberline {5.1}Conclusion}{25}{}%
\contentsline {section}{\numberline {5.2}Future Scope}{25}{}%
\contentsline {chapter}{Bibliography}{26}{}%
