\contentsline {chapter}{\numberline {1}INTRODUCTION}{8}{}%
\contentsline {section}{\numberline {1.1}Introduction}{8}{}%
\contentsline {section}{\numberline {1.2}Review of Previous Works (Literature Review)}{8}{}%
\contentsline {section}{\numberline {1.3}Objective and Motivation}{8}{}%
\contentsline {section}{\numberline {1.4}Scope of Present Work}{9}{}%
\contentsline {chapter}{\numberline {2}Induction Motor Plant Parameters and Dynamic Modelling}{10}{}%
\contentsline {section}{\numberline {2.1}Plant Parameters and Equivalent Circuit}{10}{}%
\contentsline {section}{\numberline {2.2}Significance of Electrical Parameters in FOC}{10}{}%
\contentsline {section}{\numberline {2.3}Mechanical Dynamics and Speed Loop Tuning}{11}{}%
\contentsline {chapter}{\numberline {3}Control System Architecture and Discrete-Time Execution}{13}{}%
\contentsline {section}{\numberline {3.1}Coordinate Transformations}{13}{}%
\contentsline {subsection}{\numberline {3.1.1}Forward Clarke Transform (Stationary $3 \rightarrow 2$ Projection)}{13}{}%
\contentsline {subsection}{\numberline {3.1.2}Forward Park Transform (Stationary $\alpha -\beta $ to Rotating $d-q$)}{14}{}%
\contentsline {subsection}{\numberline {3.1.3}Reverse Park Transform}{15}{}%
\contentsline {section}{\numberline {3.2}Flux and Torque Decoupling Equations}{16}{}%
\contentsline {subsection}{\numberline {3.2.1}Direct-Axis Current Reference ($i_{ds}^*$)}{16}{}%
\contentsline {subsection}{\numberline {3.2.2}Quadrature-Axis Current Reference ($i_{qs}^*$)}{17}{}%
\contentsline {section}{\numberline {3.3}Slip and Flux Angle ($\theta _e$) Synthesis}{17}{}%
\contentsline {chapter}{\numberline {4}Space Vector Pulse Width Modulation (SVPWM)}{20}{}%
\contentsline {section}{\numberline {4.1}SVPWM Overview}{20}{}%
\contentsline {section}{\numberline {4.2}Reference Vector Synthesis and Dwell Times}{20}{}%
\contentsline {section}{\numberline {4.3}Switching Logic and Gate Sequences}{23}{}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Scope}{25}{}%
\contentsline {section}{\numberline {5.1}Conclusions}{25}{}%
\contentsline {section}{\numberline {5.2}Future Scope}{25}{}%
